repeat task.wait() until game:IsLoaded()
if game.PlaceId == 2753915549 then
	loadstring(game:HttpGet("https://pastebin.com/raw/fuqe6kTx"))()
elseif game.PlaceId == 4442272183 then
	loadstring(game:HttpGet("https://pastebin.com/raw/fuqe6kTx"))()
elseif game.PlaceId == 7449423635 then
	loadstring(game:HttpGet("https://pastebin.com/raw/fuqe6kTx"))()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rakkx/script/main/v2"))()
elseif game.PlaceId == 17017769292 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/BUANGHUB.lua"))()
	if game:GetService("Players").LocalPlayer.Name == "BoBoyPiLaYMe" then
		setfpscap(15)
		else
			setfpscap(10)
	end
elseif game.PlaceId == 17018663967 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/BUANGHUB.lua"))()
	if game:GetService("Players").LocalPlayer.Name == "BoBoyPiLaYMe" then
			setfpscap(15)
		else
			setfpscap(10)
	end
end
